rules = [
  LeakingImplicitClassVal,
  ProcedureSyntax,
  OrganizeImports
]
OrganizeImports {
  coalesceToWildcardImportThreshold = 5
  expandRelative = true
  groupedImports = Merge
  preset = INTELLIJ_2020_3
  groups = ["re:javax?\\.", "scala.", "*"]
}