definitions = [
  {
    name: "sendDormancyNotification"
    type: "notification"
    reason-code: "closed-dormant"
    denial-description: "The account is closed as dormant"
    denied-permissions: ["canLogin", "canBet", "canGame"]
  },
  {
    name: "blockPlayer"
    type: "notification"
    reason-code: "blocked"
    denial-description: "The account is blocked"
    denied-permissions: ["canDeposit"]
  }
]

bindings = [
  { universe: "wh-eu-de", event-type: "dormancy", status: "Dormant", actions: ["sendDormancyNotification"] }
  { universe: "wh-de-eu", event-type: "player_events_v4/registered", status: "blocked", actions: ["blockPlayer"] }
]
