definitions = [
  {
    name: "block-account",
    reason: "self-excluded",
    denied-permissions: ["canLoginWithPassword", "canWithdraw", "canDeposit", "canBet", "canGame"],
  },
  {
    name: "block-money",
    reason: "self-excluded",
    denied-permissions: ["canWithdraw", "canDeposit",],
  },
  {
    name: "block-game",
    reason: "self-excluded",
    denied-permissions: ["canLoginWithPassword", "canBet", "canGame"],
  },
  {
    name: "grant-account",
    reason: "self-excluded",
    granted-permissions: ["canLoginWithPassword", "canWithdraw", "canDeposit", "canBet", "canGame"],
  }
]

bindings = [
  {universe: "wh-eu-de", event-type: "exclusion", status: "permanent", actions: ["block-account"]},
  {universe: "wh-eu-de", event-type: "exclusion", status: "temporary", actions: ["block-account"]}
  {universe: "wh-eu-de", event-type: "Dormancy", status: "Dormant", actions: ["block-account"]}
  {universe: "wh-eu-de", event-type: "Dormancy", status: "Active", actions: ["grant-account"]}
  {universe: "wh-eu-de", event-type: "Prohibition", status: "Prohibited", actions: ["block-account"]}
  {universe: "wh-eu-de", event-type: "Prohibition", status: "Active", actions: ["block-account"]}
]



