definitions = [
  {
    name: "sendDormancyNotification"
    type: "notification"
    reason-code: "closed-dormant"
    denial-description: "The account is closed as dormant"
    denied-permissions: ["canLogin", "canBet", "canGame"]
  }
]

bindings = [
  {universe: "wh-eu-de", event-type: "Dormancy", status: "Dormant", actions: ["sendDormancyNotification"]}
]
