
actions = [{
  name: "block-account",
  reason: "self-excluded",
  denied-permissions: ["canLoginWithPassword", "canWithdraw", "canDeposit", "canBet", "canGame"],
},
  {
    name: "block-money",
    reason: "self-excluded",
    denied-permissions: ["canWithdraw", "canDeposit",],
  },
  {
    name: "block-game",
    reason: "self-excluded",
    denied-permissions: ["canLoginWithPassword", "canBet", "canGame"],
  },
  {
    name: "grant-account",
    reason: "self-excluded",
    granted-permissions: ["canLoginWithPassword", "canWithdraw", "canDeposit", "canBet", "canGame"],
  }]


actions-universe = [{universe: "wh-eu-de", event: "exclusion", status:"permanent", actions: ["block-account"]},
  {universe: "wh-eu-de", event: "exclusion", status:"temporary", actions: ["block-account"]}
  {universe: "wh-eu-de", event: "dormancy", status:"dormant", actions: ["block-account"]}
  {universe: "wh-eu-de", event: "dormancy", status:"active", actions: ["grant-account"]}
  {universe: "wh-eu-de", event: "prohibition", status:"prohibited", actions: ["block-account"]}
  {universe: "wh-eu-de", event: "prohibition", status:"active", actions: ["block-account"]},
  {universe: "wh-mga", event: "exclusion", actions: ["block-money"]},
  {universe: "wh-mga", event: "kyc", actions: ["block-money"]}]



