mappings = [
  {
    event-type: "excluded"
    status: "$.exclusion.type"
    player-id: "$.playerId"
    actions-start: [
      {
        value: "$.exclusion.start"
        when-defined: "$.exclusion.start"
      },
      {
        value: "$.exclusion.realizedStart"
        when-defined: "$.exclusion.realizedStart"
      }
    ]
    actions-end: [
      {
        value: "$.exclusion.end"
        when-defined: "$.exclusion.end"
      },
      {
        value: "$.exclusion.realizedEnd"
        when-defined: "$.exclusion.realizedEnd"
      }
    ]
  },
  {
    event-type: "registered"
    status: [
      {
        value: "blocked"
        when-defined: "$.account.blockState"
      },
      {
        value: "closed"
        when-defined: "$.account.closeState"
      }
    ]
    player-id: "$.account.id"
  },
  {
    event-type: "Dormancy"
    status: "$.data.status"
    player-id: "$.id"
  },
  {
    event-type: "Prohibition"
    status: "$.data.status",
    player-id: "$.id"
  }
]
