mappings = [
  {
    event-type: {
      when: { equals: ["$.type", "excluded"] }
      value: "excluded"
    }
    status: "$.exclusion.type"
    player-id: "$.playerId"
    actions-start: {
      when: {
        any: [
          { equals: ["$.exclusion.type", "temporary"] },
          { equals: ["$.exclusion.type", "timeout"] }
        ]
      }
      value: "$.exclusion.start"
      default-to: "$.exclusion.realizedStart"
    }
    actions-end: {
      when: {
        any: [
          { equals: ["$.exclusion.type", "temporary"] },
          { equals: ["$.exclusion.type", "timeout"] }
        ]
      }
      value: "$.exclusion.end"
      default-to: "$.exclusion.realizedEnd"
    }
  },
  {
    topics: ["player_events_v4"]
    event-type: {
      when: { equals: ["$.type", "registered"] }
      value: "player_events_v4/registered"
    }
    status: [
      {
        when: { defined: "$.account.blockState" }
        value: "blocked"
      },
      {
        when: { defined: "$.account.closeState" }
        value: "closed"
      }
    ]
    player-id: "$.account.id"
  },
  {
    event-type: {
      when: { equals: ["$.type", "Dormancy"] }
      value: "dormancy"
    }
    status: "$.data.status"
    player-id: "$.id"
  },
  {
    event-type: {
      when: { equals: ["$.type", "Prohibition"] }
      value: "prohibition"
    }
    status: "$.data.status",
    player-id: "$.id"
  }
]
