mappings = [
  {
    event: {
      when: { src: "$.type", equals: "excluded" }
      value: "excluded"
    }
    status: "$.exclusion.type"
    player-id: "$.playerId"
    actions-start: {
      when: {
        any: [
          { src: "$.exclusion.type", equals: "temporary" },
          { src: "$.exclusion.type", equals: "timeout" }
        ]
      }
      value: "$.exclusion.start"
      default-to: "$.exclusion.realizedStart"
    }
    actions-end: {
      when: {
        any: [
          { src: "$.exclusion.type", equals: "temporary" },
          { src: "$.exclusion.type", equals: "timeout" }
        ]
      }
      value: "$.exclusion.end"
      default-to: "$.exclusion.realizedEnd"
    }
  },
  {
    topics: ["player_events_v4"]
    event: {
      when: { src: "$.type", equals: "registered" }
      value: "player-account-registered"
    }
    status: [
      {
        when: { defined: "$.account.blockState.reason" }
        value: "blocked"
      },
      {
        when: { defined: "$.account.closeState.reason" }
        value: "closed"
      }
    ]
    player-id: "$.account.id"
  },
  {
    event: {
      when: { src: "$.type", equals: "Dormancy" }
      value: "dormancy"
    }
    status: "$.data.status"
    player-id: "$.id"
  },
  {
    event: {
      when: { src: "$.type", equals: "Prohibition" }
      value: "prohibition"
    }
    status: "$.data.status.type",
    player-id: "$.id"
  },
  {
    topics: ["payments_events_v2"],
    event: {
      when: { src: "$.type", equals: "limit-exceeded-authorise-deposit" },
      value: "limit-exceeded-authorise-deposit"
    },
    status: "activated",
    player-id: "$.accountId"
  },
  {
    topics: ["payments_limits_v1"],
    event: {
      when: { src: "$.type", equals: "limits_set" },
      value: "deposit-limits-set"
    },
    status: "activated",
    player-id: "$.accountId"
  }
]
