mappings = [
  {
    event-type: "excluded"
    status: "$.exclusion.type"
    player-id: "$.playerId"
    actions-start: ["$.exclusion.start", "$.exclusion.realizedStart"]
    actions-end: ["$.exclusion.end", "$.exclusion.realizedEnd"]
  },
  {
    event-type: "registered"
    status: [
      {
        value: "blocked"
        when-defined: "$.account.blockState"
      },
      {
        value: "closed"
        when-defined: "$.account.closeState"
      }
    ]
    player-id: "$.account.id"
  },
  {
    event-type: "Dormancy"
    status: "$.data.status"
    player-id: "$.id"
  },
  {
    event-type: "Prohibition"
    status: "$.data.status",
    player-id: "$.id"
  }
]
