mappings = [
  {
    event-type: {
      value: "excluded"
      when: { equals: ["$.type", "excluded"] }
    }
    status: "$.exclusion.type"
    player-id: "$.playerId"
    actions-start: {
      value: "$.exclusion.start"
      default-to: "$.exclusion.realizedStart"
    }
    actions-end: {
      value: "$.exclusion.end"
      default-to: "$.exclusion.realizedEnd"
    }
  },
  {
    topics: ["player_events_v4"]
    event-type: {
      value: "player_events_v4/registered"
      when: { equals: ["$.type", "registered"] }
    }
    status: [
      {
        value: "blocked"
        when: { defined: "$.account.blockState" }
      },
      {
        value: "closed"
        when: { defined: "$.account.closeState" }
      }
    ]
    player-id: "$.account.id"
  },
  {
    event-type: {
      value: "dormancy"
      when: { equals: ["$.type", "Dormancy"] }
    }
    status: "$.data.status"
    player-id: "$.id"
  },
  {
    event-type: {
      value: "prohibition"
      when: { equals: ["$.type", "Prohibition"] }
    }
    status: "$.data.status",
    player-id: "$.id"
  }
]
