actions = [
  {
    name: "sendDormancyNotification"
    type: "notification"
    reason-code: "closed-dormant"
    denial-description: "The account is closed as dormant"
    denied-permissions: ["canLogin", "canBet", "canGame"]
  }
]

rules = [
  {
    when: {
      all: [
        { src: ["wh-mga", "wh-eu-de"], includes: "$.universe" },
        { src: "$.event", equals: "dormancy" },
        { src: "$.status", equals: "Dormant" }
      ]
    },
    value: ["sendDormancyNotification"]
  }
]
