actions = [
  {
    name: "sendDormancyNotification"
    type: "notification"
    reason-code: "closed-dormant"
    denial-description: "The account is closed as dormant"
    denied-permissions: ["canLogin", "canBet", "canGame"]
  },
  {
    name: "block-account"
    type: "notification"
    reason-code: "self-excluded"
    denial-description: "Permission not granted because of self-exclusion"
    denied-permissions: ["canLoginWithPassword", "canWithdraw", "canDeposit", "canBet", "canGame"]
  }
]

rules = [
  {
    when: {
      all: [
        { src: "$.universe", one-of: ["wh-mga", "wh-eu-de", "wh-eu-dk"] },
        { src: "$.event", equals: "dormancy" },
        { src: "$.status", equals: "Dormant" }
      ]
    },
    value: ["sendDormancyNotification"]
  }
  {
    when: {
      all: [
        { src: "$.universe", one-of: ["wh-mga", "wh-eu-de", "wh-eu-dk"] },
        { src: "$.event", equals: "excluded" },
        { src: "$.status", one-of: ["excluded", "permanent", "indefinite", "temporary"] }
      ]
    },
    value: ["block-account"]
  }
]
