actions = [
  {
    name: "sendDormancyNotificationDormant"
    type: "notification"
    reason-code: "closed-dormant"
    denial-description: "The account is closed as dormant"
    denied-permissions: ["canLogin", "canBet", "canGame"]
  },
  {
    name: "sendDormancyNotificationActive"
    type: "notification"
    reason-code: "not-dormant"
    denial-description: "The account is not dormant"
    denied-permissions: []
  },
  {
    name: "sendProhibitionNotificationProhibited"
    type: "notification"
    reason-code: "closed-prohibited"
    denial-description: "The account is closed as prohibited"
    denied-permissions: ["canLogin", "canBet", "canGame"]
  },
  {
    name: "sendProhibitionNotificationUnverified"
    type: "notification"
    reason-code: "unverified-prohibited"
    denial-description: "The account is unverified"
    denied-permissions: ["canBet", "canGame"]
  },
  {
    name: "sendProhibitionNotificationAllowed"
    type: "notification"
    reason-code: "not-prohibited"
    denial-description: "The account is not prohibited"
    denied-permissions: []
  },
  {
    name: "block-account"
    type: "notification"
    reason-code: "self-excluded"
    denial-description: "Permission not granted because of self-exclusion"
    denied-permissions: ["canLoginWithPassword", "canWithdraw", "canDeposit", "canBet", "canGame"]
  },
  {
      name: "block-lifetime-limit-account"
      type: "notification"
      reason-code: "lifetime-limit-breached"
      denial-description: "Permission not granted because of breach in the deposit account lifetime limit"
      denied-permissions: ["canLoginWithPassword", "canWithdraw", "canDeposit", "canBet", "canGame"]
    }
]

rules = [
  {
    when: {
      all: [
        { src: "$.universe", one-of: ["wh-mga", "wh-libertonia", "wh-eu-de", "wh-eu-dk"] },
        { src: "$.event", equals: "dormancy" },
        { src: "$.statuses", includes: "dormant" }
      ]
    },
    value: ["sendDormancyNotificationDormant"]
  },
  {
    when: {
      all: [
        { src: "$.universe", one-of: ["wh-mga", "wh-libertonia", "wh-eu-de", "wh-eu-dk"] },
        { src: "$.event", equals: "dormancy" },
        { src: "$.statuses", includes: "active" }
      ]
    },
    value: ["sendDormancyNotificationActive"]
  },
  {
    when: {
      all: [
        { src: "$.universe", one-of: ["wh-mga", "wh-libertonia", "wh-eu-de", "wh-eu-dk"] },
        { src: "$.event", equals: "prohibition" },
        { src: "$.statuses", includes: "prohibited" }
      ]
    },
    value: ["sendProhibitionNotificationProhibited"]
  },
  {
    when: {
      all: [
        { src: "$.universe", one-of: ["wh-mga", "wh-libertonia", "wh-eu-de", "wh-eu-dk"] },
        { src: "$.event", equals: "prohibition" },
        { src: "$.statuses", includes: "unverified" }
      ]
    },
    value: ["sendProhibitionNotificationUnverified"]
  },
  {
    when: {
      all: [
        { src: "$.universe", one-of: ["wh-mga", "wh-libertonia", "wh-eu-de", "wh-eu-dk"] },
        { src: "$.event", equals: "prohibition" },
        { src: "$.statuses", includes: "allowed" }
      ]
    },
    value: ["sendProhibitionNotificationAllowed"]
  },
  {
    when: {
      all: [
        { src: "$.universe", one-of: ["wh-mga", "wh-libertonia",  "wh-eu-de", "wh-eu-dk"] },
        { src: "$.event", equals: "excluded" },
        { src: "$.statuses", overlaps: ["excluded", "permanent", "indefinite", "temporary"] }
      ]
    },
    value: ["block-account"]
  }
  {
    when: {
        all: [
          { src: "$.universe", one-of: ["wh-mga"] },
          { src: "$.event", equals: "limit-exceeded-authorise-deposit" }
        ]
    },
    value: ["block-lifetime-limit-account"]
  }


]
